spring.datasource.url=jdbc:mysql://blog-db.czmsmuqc8yao.us-east-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username=irfan
spring.datasource.password=irfanshaikh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true